# maven-plugin-deploy-sql

./: README.md  TEST.sql
sql-deploy/: TEST.sql  pom.xml
sql-deploy/src/it/simple-it/: pom.xml
sql-deploy/src/main/java/com/iisigroup/sqldeploy/: ProdSqlGenMojo.java  SqlGenMojo.java
sql-deploy/src/main/java/com/iisigroup/sqldeploy/model/: SQL.java
sql-deploy/src/main/java/com/iisigroup/sqldeploy/service/: InitailSqlService.java
sql-deploy/src/main/java/com/iisigroup/sqldeploy/service/impl/: InitailSqlServiceImpl.java
sql-deploy/src/main/java/com/iisigroup/sqldeploy/util/: ProdSqlFileProcessor.java  ProjectSqlFileUtil.java  SqlFileProcessor.java
sql-deploy/src/main/java/com/java/sqlconverter/: CommentRuleByAndy.java  CommentRuleByMark.java  Main.java  SqlCoverter.java
sql-deploy/src/main/java/com/java/sqlconverter/converter/impl/: InsertAndUpdateConverterImpl.java  InsertConverterImpl.java
sql-deploy/src/main/java/com/java/sqlconverter/model/: SqlServerConfig.java
sql-deploy/src/main/java/com/java/sqlconverter/util/: FileUtil.java  SQLUtil.java
sql-deploy/src/main/java/com/java/sqlconverter/validate/: SQLCommentCheck.java
sql-deploy/src/test/java/com/iisigroup/sqldeploy/: ProdSqlGenMojoTest.java  SqlGenMojoTest.java
sql-deploy/src/test/java/com/iisigroup/sqldeploy/util/: ProdSqlFileProcessorTest.java  SqlFileProcessorTest.java
sql-deploy/src/test/resources/ForDeploy/: Deploy20180821.sql  Deploy20190101.sql  Deploy20190110.sql  DeployUAT20181026.sql  DeployUAT20181030.sql  DeployUAT20181101.sql  DeployUAT20181106.sql  DeployUAT20181107.sql  DeployUAT20181109.sql  DeployUAT20181127.sql  DeployUAT20181205.sql  DeployUAT20181206.sql  DeployUAT20190119.sql  DeployUAT20190122.sql  DeployUAT20190129.sql  DeployUAT20190222.sql  DeployUAT20190223.sql  deployTable
sql-deploy/src/test/resources/ForProdDeploy/: DeployTest20190805.sql  DeployTest20191101.sql
sql-deploy/src/test/resources/ForProdScan/: CO_XSL_GIFTP2_diff.sql
sql-deploy/src/test/resources/ForScan/: CO_XSL_GIFT.sql  testSQL.sql  testSQL1.sql
sql-deploy/src/test/resources/ForScan2/: CO_XSL_GIFT_diff.sql  testSQL.txt
sql-deploy/src/test/resources/project-to-test/: pom.xml
sql-deploy/src/test/resources/project-to-test/genProd/: pom.xml
sql-deploy/src/test/resources/project-to-test/genUat/: pom.xml
