<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iisigroup.sqldeploy</groupId>
  <artifactId>sql-deploy</artifactId>
  <version>1.4.02</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.iisigroup.sqldeploy</groupId>
        <artifactId>sql-deploy</artifactId>
        <version>1.4.02</version>
        <configuration>
          <!-- Specify the MyMojo parameter -->
          <scanUatFolder>../../ForDeploy</scanUatFolder>
          <deployProdFolder>../../ForProdDeploy</deployProdFolder>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
